# spy-store

./: README.md
SpyStore_Me_.Net_Core/: CreateSolutionsAndProject.cmd  NuGet packages needed to build the RESTful service.txt  SpyStore.sln  global.json
SpyStore_Me_.Net_Core/SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore_Me_.Net_Core/SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/EfStructures/Migrations/: 20200412193823_Initial.Designer.cs  20200412193823_Initial.cs  20200413171621_TSQL.Designer.cs  20200413171621_TSQL.cs  20200520184014_Final.Designer.cs  StoreContextModelSnapshot.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore_Me_.Net_Core/SpyStore.Dal/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore_Me_.Net_Core/SpyStore.Models/: SpyStore.Models.csproj
SpyStore_Me_.Net_Core/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore_Me_.Net_Core/SpyStore.Models/Entities/Base/: OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore_Me_.Net_Core/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore_Me_.Net_Core/SpyStore.Service/: SpyStore.Service.csproj  Startup.cs  appsettings.Development.json
SpyStore_Me_.Net_Core/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs  ValuesController.cs
SpyStore_Me_.Net_Core/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore_Me_.Net_Core/SpyStore.Service/Properties/: launchSettings.json
SpyStore_Me_.Net_Core/SpyStore.Service/wwwroot/: License.txt
(+8 files in other folders)
